{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RentHouseDb;User Id=postgres;Password=8544;"
  },
  "AllowedHosts": "*",
  "JwtOption": {
    "Issuer": "RentalHome",
    "Audience": "RentalHomeUsers",
    "SecretKey": "VerySecretKeyHereWhichShouldBeLong",
    "ExpirationInSeconds": 3600
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "DefaultFromEmail": "sarvargamer8544@gmail.com",
    "DefaultFromName": "RentHome",
    "Username": "sarvargamer8544@gmail.com",
    "Password": "bpqw frld dqod imfy"
  },
  "MinioSettings": {
    "Endpoint": "bucket.railway.internal:9090", // Minio API manzili
    "AccessKey": "B461bBajSCIu0JYLqEnyFRaWcuccMM2L", // Sizning root foydalanuvchi nomingiz
    "SecretKey": "9Ne1RJKJODvWsJWsZ8vDuo9gzZs1mTZXsvZlyGdjW89HFYZI", // Sizning root parolingiz
    "Port": 9090,
    "UseSsl": false,
    "BucketName": "rentalhomeimages" // Hozirda HTTP ishlatayotganimiz uchun false
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },

  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "orders_queue",
    "Port": "5672"
  }
}
